.offers {
  @include flex-box();
  height: 954px;
  background-color: $grey;

  &__head {
    @include flex-box(space-between);
    margin-bottom: 16px;
    padding-right: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(315px, 1fr) 212px;
    grid-column-gap: 30px;
    grid-row-gap: 100px;
  }
  
  &__item {
    background-color: #fff;
    @include flex-box();
    flex-direction: column;
    padding: 25px 30px;
    row-gap: 20px;
    text-align: center;
    &-title {
      margin-block-start: 0;
      margin-block-end: 0;
      font-size: 18px;
    }
    &-text {
      @include regular(14px);
      margin-block-start: 0;
      margin-block-end: 0;
    }
    &-price {
      @include medium(21px);
      letter-spacing: 0.05em;
      color: #000000;
    }
    &-btn {
      @include std-button(130px, 35px, none, 30px);
      @include regular(14px);
      color: #fff;
      border: none;
      background-color: $green;
    }
    &-btn_white {
      @include std-button(170px, 35px, #fff, 30px) {

      }
    }
    &-input_wrap {
      background: #FFFFFF;
      border-radius: 30px;
      padding: 9px 35px;
      & input::-webkit-input-placeholder {
        color: #C4C4C4;
      }
    }
  }
  &__item_large {
    background-color: $green;
    @include flex-box(space-between);
    padding: 35px 40px;
    color: #fff;
    &.large-item-subscription {
      grid-column: 1 / 3;
    }
    &.large-item-location {
      grid-column: 3 / 5;
    }
    & .large-item__section {
      flex: 1;
      max-width: 267px;
      height: 100%;
      @include flex-box(space-between, flex-start);
      flex-direction: column;
      text-align: start;
    }
  }
}